<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/msgListEditView"
	        android:layout_width="fill_parent"
	        android:layout_height="90dp"
	        android:hint="Enter your Message here"
	        android:ems="12"/>
	
	<TextView
	    android:id="@+id/msgListTextView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:ems="12"
	    android:hint="A Message Should Go Here, Oops!"/>
    
</LinearLayout>